
§f          Elin Frykholm
§f          Eliza Hearsum
§f          Erik Nordberg
§f          Fredrik Henriksson
§f          Henrik Davallius
§f          Henry Shi
§f          Joe Liu
§f          Kevin Vesterlund
§f          Mike Till
§f          Nicole Jansson
§f          Rabi Hadad
§f          Robert Miskiewicz
§f          Robin Cocks
§f          Robin Thunström
§f          Theodor Colbing

§7Office Managers
§f          Alex Andersson
§f          Charlotte Wredesjö
§f          Jill Curran
§f          Linn Hultman
§f          Mikaela Prim

[C]§f============
[C]§eSpecial Thanks
[C]§f============
§f          Daniel Brynolf
§f          Pontus Hammarberg


[C]§f============
[C]§eThe Creeper's Code Team
[C]§f============

§7Data
§f          CreeperMagnet_
§f          dragoncommands
§f          ChromaKey
§f          TheNuclearNexus
§f          Ellivers

§7Assets
§f          Ragnorakkr_
§f          Jachro
§f          Frenderman
§f          Stiltime
§f          DMTHGM
§f          Skaliber
§f          Ninni
§f          Primalugly


§f"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover." §7- Unknown





§f"crhoma monke" §7- Elli






§fNo Stanleys were harmed in the making of this datapack.
§fdragoncommands was almost harmed in the making of this datapack.