{
  "item.minecraft.knowledge_book": "Klicka för att skapa",
  "block.minecraft.repeating_command_block": "§fObsidianskärva",

  "tcc.name": "The Creeper's Code",
  "tcc.version": "Version 0.4",
  "tcc.name.hover_event": "Klicka här för att gå till den officiella webbsidan (på engelska)",
  "tcc.version.hover_event": "Klicka här för att se förändringsloggen (på engelska)",

  "tcc.compendium.type.item": "Föremål",
  "tcc.compendium.type.enchantment": "Förtrollning",
  "tcc.compendium.type.block": "Block",
  "tcc.compendium.type.entity": "Entitet",
  "tcc.compendium.type.loot_table": "Skattabell",
  "tcc.compendium.type.recipe": "Recept",
  "tcc.compendium.type.structure": "Struktur",
  "tcc.compendium.type.chat": "Chatt",
  "tcc.compendium.type.potion": "Brygd",
  "tcc.compendium.type.tweak.item": "Föremålsmodif.",
  "tcc.compendium.type.tweak.enchantment": "Förtrolln.modif.",
  "tcc.compendium.type.tweak.block": "Blockmodifiering",
  "tcc.compendium.type.tweak.entity": "Entitetsmodif.",
  "tcc.compendium.type.tweak.loot_table": "Skattabellsmodif.",
  "tcc.compendium.type.tweak.recipe": "Receptmodifiering",
  "tcc.compendium.type.tweak.structure": "Strukturmodifiering",
  "tcc.compendium.type.tweak.chat": "Chattmodifiering",
  "tcc.compendium.type.tweak.potion": "Brygdmodifiering",
  "tcc.compendium.version.v0_1": "Version 0.1",
  "tcc.compendium.version.v0_2": "Version 0.2",
  "tcc.compendium.version.v0_3": "Version 0.3",
  "tcc.compendium.version.v0_3_1": "Version 0.3.1",
  "tcc.compendium.version.v0_3_2": "Version 0.3.2",
  "tcc.compendium.version.v0_4": "Version 0.4",
  "tcc.compendium.version.v0_1.small": "V0.1",
  "tcc.compendium.version.v0_2.small": "V0.2",
  "tcc.compendium.version.v0_3.small": "V0.3",
  "tcc.compendium.version.v0_4.small": "V0.4",
  "tcc.compendium.cover_page": "      \uc000\n\n\n\n\n\n       %s\n\n%s",
  "tcc.compendium.cover_page.content": "Denna bok är din personliga guide till mängderna av inehåll i The Creeper's Code. Ha så kul!",
  "tcc.compendium.example_page": "%s%s\n\ue000\n %s %s\n %s %s\n\n%s",
  "tcc.compendium.page": "%s%s\n\ue000\n %s %s\n %s %s\n\n%s",
  "tcc.compendium.heading": "\ue000",
  "tcc.compendium.spacer": "\ue001",
  "tcc.compendium.home": "\ue005",
  "tcc.compendium.feature_hover_event": "Klicka här för att öppna funktionssidan (på engelska)",
  "tcc.compendium.recipe.spacing": "%s                        ",

  "tcc.compendium.credits.title": "Alla Bidragande",
  "tcc.compendium.credits.content": " %s\n\ue006\n\ue008%s%s\ue007\ue007%s%s\n\n\ue008%s%s\ue007\ue007%s%s\n\n\ue008\ue007\ue007%s%s\ue007\ue007\n\n\ue008\ue007%s%s%s%s\ue007\n\n\ue008\ue007%s%s%s%s\ue007\n\n\ue008\ue007%s\ue007\ue007%s\ue007",

  "tcc.compendium.credits.creepermagnet_.icon": "\ue009",
  "tcc.compendium.credits.creepermagnet_.description": "CreeperMagnet_\n\nDet är jag. Huvudkillen. Japp, jag skapade hela den här grejen. Jag gör 90% av utvecklingen av paketet och det är jag stolt över.",
  "tcc.compendium.credits.dragoncommands.icon": "\ue010",
  "tcc.compendium.credits.dragoncommands.description": "dragoncommands\n\nDragon är en annan utvecklare. Han jobbar lite på TCC, men är för det mesta den jag ringer upp för att sätta upp testservrar och för att användas som försökskanin.",
  "tcc.compendium.credits.chromakey.icon": "\ue011",
  "tcc.compendium.credits.chromakey.description": "ChromaKey\n\nChroma är en av de nyare utvecklarna i teamet och har redan skapat flera saker saker, som laddade musikskivor och silkesvantemodifieringar. Han påpekar också många av mina buggar, vilket är extremt hjälpsamt.",
  "tcc.compendium.credits.ragno.icon": "\ue017",
  "tcc.compendium.credits.ragno.description": "Ragnorakkr_\n\nTeamets nybörjare! Ragno är ansvarig för alla de nya TCC-texturerna, som tog mycket ansträngning och tid att skapa. Kolla även upp Dinos and Dodos, som också tog mycket ansträngning. :P",
  "tcc.compendium.credits.quark.icon": "\ue013",
  "tcc.compendium.credits.quark.description": "Quark/Vazkii\n\nOm jag ska vara ärlig är detta paket bara Quark fast med mindre saker. Jag fick den generella idén från Quark, men vi har helt klart grott mycket sen dess.",
  "tcc.compendium.credits.jragon.icon": "\ue014",
  "tcc.compendium.credits.jragon.description": "Jragon014\n\nJragon är anledningen till att jag började skapa datapaket. Jag såg TTB och blev omedelbart inspirerad till att göra egna grejer. De första sakerna må inte ha varit så bra, men den gnistan är vad som gjorde TCC till vad det är nu.",
  "tcc.compendium.credits.mcs.icon": "\ue015",
  "tcc.compendium.credits.mcs.description": "Minecraft Suggestions\n\nEtt toppenforum för att få förslag från andra spelare. Jag är också partner med dem, så jag får även massor med förslag för mitt paket därifrån. Jättebra ställe!",
  "tcc.compendium.credits.mcc.icon": "\ue016",
  "tcc.compendium.credits.mcc.description": "Minecraft Commands\n\nDetta är vart jag går när jag inte har någon aning om vad som går fel. Ingen aning alls. När inget verkar funka går jag till MCC och någon ger mig den perfekta lösningen till mitt problem. Extremt användbart, 10/10, skulle helt klart rekommendera.",
  "tcc.compendium.credits.community.icon": "\ue012",
  "tcc.compendium.credits.community.description": "The TCC Community\n\nDu! Ja, du! Ni, de som laddar ner paketet, bidrar till alla paketets delar och leker med det vi skapat. Ni är precis lika viktiga som vilken utvecklare som helst. :)",
  "tcc.compendium.credits.icy.icon": "\ue018",
  "tcc.compendium.credits.icy.description": "ImCoolYeah105\n\nICY *är* datapaket-killen. Om du har en idé, har han förmodligen redan skapat den och optimerat den. Han är en toppenkille. Skulle helt klart stjäla kod från honom igen. :)",
  "tcc.compendium.credits.logdotzip.icon": "\ue019",
  "tcc.compendium.credits.logdotzip.description": "Logdotzip\n\nLogdotzip är en av de främsta anledningarna till att detta paket har grott så här stort. Utan hans uppvisningsvideo skulle jag nog inte ha de följarna jag har nu. Han är också skyldig mig 20 dollar.",
  "tcc.compendium.credits.jachro.icon": "\ue020",
  "tcc.compendium.credits.jachro.description": "Jachro\n\nKonstgoblin. Ge honom pengar. Han förser mig också med memes så att min psykiska hälsa inte går at skogen.",
  "tcc.compendium.credits.thenuclearnexus.icon": "\ue021",
  "tcc.compendium.credits.thenuclearnexus.description": "TheNuclearNexus\n\nNexus har hjälpt mig under många av TCCs faser, som att lista ut de extremt många kantfallen för juvelbord. Han är också en bra vän och generellt en schysst kille.",
  "tcc.compendium.credits.skaliber.icon": "\ue022",
  "tcc.compendium.credits.skaliber.description": "Skaliber\n\nSkaliber gör en massa coola grejer och har hjälpt till med att klura ut lite av det generella beteendet för TCC-saker. Jag stal också en massa idéer från honom, men det är han okej med. :)",
  "tcc.compendium.credits.chicken_nuggets.icon": "\ue023",
  "tcc.compendium.credits.chicken_nuggets.description": "Kycklingnuggets\n\nUnder tider då jag jobbar på extrema mängder saker utan ett slut inom räckhåll, har jag endast kycklingnuggets som mat. De är smakrika, enkla att tillaga och snabba att äta.",
  "tcc.compendium.credits.wiki.icon": "\ue024",
  "tcc.compendium.credits.wiki.description": "Minecraft-wikis\n\nDen stora mänga Minecraft-wikier som finns där ute är en av de många anledningar till att jag inte har blivit galen. Utan att kunna hitta den lilla biten NBT eller den arbiträra biten data jag behöver skulle jag inte kunna skapa många av TCC:s mest imponerande grejer.",
  "tcc.compendium.credits.suggestors.icon": "\ue025",
  "tcc.compendium.credits.suggestors.description": "Föreslagare\n\n\n- DylzMC: Föreslog treuddslagning och spektralbumeranger\n- Jish: Föreslog 'Skurk'-uppdraget.\n- St4rr: Inspirerade den spruckna netherstjärnan\n- Sir Bee: Föreslog det vissnande svärdets beskrivning.",
  "tcc.compendium.credits.bug_reporters.icon": "\ue026",
  "tcc.compendium.credits.bug_reporters.description": "Buggrapporterare\n\nDessa personer kan vara de viktigaste TCC-bidragarna. Utan dem skulle TCC vara en buggig, laggig, osammanhängande röra. Tack, buggrapporterare.",
  "tcc.compendium.credits.hashs.icon": "\ue027",
  "tcc.compendium.credits.hashs.description": "Hashs\n\nDen här tjejen är lat. När jag ser henne inte jobba på sitt datapaket påmminer det mig om att jag borde jobba på mitt. Hon har dock ett coolt paket, demoner är najs. Gå och ladda ner Undermagic.",
  "tcc.compendium.credits.mojang.icon": "\ue028",
  "tcc.compendium.credits.mojang.description": "Mojang\n\nUtan Mojang skulle jag inte ha detta coola spel att lägga till alla mina roliga saker i! Jag vill också tacka boq för alla de coola tekniska sakerna han har jobbat på.",


  "tcc.compendium.helpful_resources.title": "Hjälpfulla Resurser",
  "tcc.compendium.helpful_resources.content": "%s\n\n\n- %s\n- %s\n- %s\n\nFör enklare boknavigation finns det ett index och en exempelsida. Kör kommandot \"/trigger tcc.compendium\" för att få ett kompendium.",
  "tcc.website": "Webbplatslänk",
  "tcc.discord": "Discord-länk",
  "tcc.reddit": "Reddit-länk",

  "tcc.compendium.index.title": "Om Indexet",
  "tcc.compendium.index.content": "\n\nDetta index är sorterat efter typ, med \"modifieringar\" kursiverat och färg baserad på version. Att klicka på en artikel tar dig till dess sida, att hålla musen över den visar typen.\nFärglista:\n%s\n %s %s %s",
  "tcc.compendium.index.page": "%s\n\ue003\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s",
  "tcc.compendium.index.last_page": "%s\n\ue003\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s\n\ue004%s",
  "tcc.compendium.index.page.title": "Index (%s/%s)",

  "tcc.compendium.entry.example.title": "Exampelartikel",
  "tcc.compendium.entry.example.type": "<Funktionstyp>",
  "tcc.compendium.entry.example.icon": "\uf000",
  "tcc.compendium.entry.example.recipe": "\n\n\n\n\n\n\uc018\n",
  "tcc.compendium.entry.example.version": "<Version Tillagd>",
  "tcc.compendium.entry.example.description": "Håll musen över en ikon för att se receptet. Klicka på titeln för att öppna wikisidan och på hemikonen för att gå till indexet.",

  "tcc.compendium.entry.boomerang.title": "Bumerang",
  "tcc.compendium.entry.boomerang.icon": "\uf001",
  "tcc.compendium.entry.boomerang.recipe": "\n\n\n\n\n\n\uc017\n",
  "tcc.compendium.entry.boomerang.description": "Bumerangen är ett användbart vapen som kan studsa på väggar, träffa flera fiender och sedan komma tillbaka till dig! Hållbarhet: 300.",

  "tcc.compendium.entry.spectral_boomerang.title": "Spektralbumerang",
  "tcc.compendium.entry.spectral_boomerang.icon": "\uf002",
  "tcc.compendium.entry.spectral_boomerang.recipe": "\n\n\n\n\n\n\uc020\n",
  "tcc.compendium.entry.spectral_boomerang.description": "Spektralbumerangen är den glödande versionen av den vanliga bumerangen och är tillverkad med glödsten. Den kan gå genom vägger och få varelser att glöda. Hållbarhet: 300.",

  "tcc.compendium.entry.witch_hat.title": "Häxhatt",
  "tcc.compendium.entry.witch_hat.icon": "\uf004",
  "tcc.compendium.entry.witch_hat.description": "Häxhattar är en rolig hatt du kan ha på dig för att se cool ut. Häxor tappar dem.",

  "tcc.compendium.entry.swordfish.title": "Svärdfisk",
  "tcc.compendium.entry.swordfish.icon": "\uf005",
  "tcc.compendium.entry.swordfish.description": "Svärdfisken är mat... eller är den ett vapen? Inte vet jag. Du får ta reda på det när du fiskar upp en.",

  "tcc.compendium.entry.wrench.title": "Skiftnyckel",
  "tcc.compendium.entry.wrench.icon": "\uf006",
  "tcc.compendium.entry.wrench.recipe": "\n\n\n\n\n\n\uc012\n",
  "tcc.compendium.entry.wrench.description": "Skiftnyckeln är ett verktyg som kan användas till att rotera många block. Kistor, pelare m.m. De kan även se mängden bin i en bikupa om du smyger och högerklickar den.",

  "tcc.compendium.entry.rotten_porkchop.title": "Rutten fläskkotlett",
  "tcc.compendium.entry.rotten_porkchop.icon": "\uf007",
  "tcc.compendium.entry.rotten_porkchop.description": "Detta matföremål kan fås från zombifierade piglins och zoglins och ersätter deras ruttna fläsk. Se till att tillaga det innan du äter det.",

  "tcc.compendium.entry.obsidian_shard.title": "Obsidianskärva",
  "tcc.compendium.entry.obsidian_shard.icon": "\uf008",
  "tcc.compendium.entry.obsidian_shard.recipe": "\n\n\n\n\n\n\n\uc014\n",
  "tcc.compendium.entry.obsidian_shard.description": "Obsidianskärvan är ett tillverkningsföremål som används till att skapa flera olika saker. Den är gjord med en masugn, obsidian och mycket tid.",

  "tcc.compendium.entry.obsidian_mirror.title": "Obsidianspegel",
  "tcc.compendium.entry.obsidian_mirror.icon": "\uf009",
  "tcc.compendium.entry.obsidian_mirror.recipe": "\n\n\n\n\n\n\uc015\n",
  "tcc.compendium.entry.obsidian_mirror.description": "Obsidianspegeln, gjord från obsidianskärvor (Se sida 18), vänder alla dina negativa effekter till positiva effekter, vilket tar på hållbarheten.",

  "tcc.compendium.entry.obsidian_scythe.title": "Obsidianlie",
  "tcc.compendium.entry.obsidian_scythe.icon": "\uf010",
  "tcc.compendium.entry.obsidian_scythe.recipe": "\n\n\n\n\n\n\uc016\n",
  "tcc.compendium.entry.obsidian_scythe.description": "Detta föremål kan förstöra hela grupper av grödor och planterar även tillbaka fröna. Det är ett ganska bra vapen och är gjort av obsidianskärvor. (Se sida 18)",

  "tcc.compendium.entry.iron_ring.title": "Järnring",
  "tcc.compendium.entry.iron_ring.icon": "\uf011",
  "tcc.compendium.entry.iron_ring.recipe": "\n\n\n\n\n\n\uc019\n",
  "tcc.compendium.entry.iron_ring.description": "Järnringen är ett tillverkningsföremål, använd för flera recept och kan även användas i ett juvelbord. (Se sida 52)",

  "tcc.compendium.entry.golden_ring.title": "Guldring",
  "tcc.compendium.entry.golden_ring.icon": "\uf012",
  "tcc.compendium.entry.golden_ring.recipe": "\n\n\n\n\n\n\uc011\n",
  "tcc.compendium.entry.golden_ring.description": "Denna ring är en guldvariant av järnringen och kan också användas i ett juvelbord (Se sida 52) för olika resultat som längre varande brygder med lägre hållbarhet.",

  "tcc.compendium.entry.quest_book.title": "Uppdragsbok",
  "tcc.compendium.entry.quest_book.icon": "\uf014",
  "tcc.compendium.entry.quest_book.description": "Uppdragsböcker är köpta av kartografer. Om du slutför framstegsmålen de ger så kan du sälja tillbaka den slutförda boken till dem och få smaragder.",

  "tcc.compendium.entry.peculiar_berries.title": "Märkliga bär",
  "tcc.compendium.entry.peculiar_berries.icon": "\uf015",
  "tcc.compendium.entry.peculiar_berries.description": "Märkliga bär fås från vandrande byteshandlare. Mata en kyckling med dem så lägger den skapelseägg baserat på biomen eller strukturen den befinner sig i.",

  "tcc.compendium.entry.ancient_acorn.title": "Antikt ekollon",
  "tcc.compendium.entry.ancient_acorn.icon": "\uf016\ue002\ue002",
  "tcc.compendium.entry.ancient_acorn.description": "Antika ekollon hittas sällan i granbarr, eller i podsol med en rikedomsförtrollad spade (Se sida 66) i tajgor med stora granar. När du äter det får du Skyndsamhet II.",

  "tcc.compendium.entry.bat_wing.title": "Fladdermusvinge",
  "tcc.compendium.entry.bat_wing.icon": "\uf017",
  "tcc.compendium.entry.bat_wing.description": "Fladdermusvingar fås nu från fladdermöss och kan göras till läder på ett samma sätt som med kaninskinn, i en 2x2 ruta. Användbart för att få läder tidigt i spelet!",

  "tcc.compendium.entry.muffin.title": "Söt bärmuffin",
  "tcc.compendium.entry.muffin.icon": "\uf018",
  "tcc.compendium.entry.muffin.recipe": "\n\n\n\n\n\n\uc008\n",
  "tcc.compendium.entry.muffin.description": "Söta bärmuffins är smakrika matföremål. De är också bättre än att äta vanliga söta bär, eftersom du inte kan plantera dem av misstag. :)",

  "tcc.compendium.entry.apple_pie.title": "Äppelpaj",
  "tcc.compendium.entry.apple_pie.icon": "\uf019",
  "tcc.compendium.entry.apple_pie.recipe": "\n\n\n\n\n\n\uc006\n",
  "tcc.compendium.entry.apple_pie.description": "Äppelpaj är ett unikt matföremål som kan ätas tre gånger, eftersom den har tre skivor. Se dock till att inte äta den sista skivan av din väns paj, annars blir hen arg.",

  "tcc.compendium.entry.golden_apple_pie.title": "Guldäppelpaj",
  "tcc.compendium.entry.golden_apple_pie.icon": "\uf020",
  "tcc.compendium.entry.golden_apple_pie.recipe": "\n\n\n\n\n\n\uc007\n",
  "tcc.compendium.entry.golden_apple_pie.recipe.enchanted": "\n\n\n\n\n\n\uc033\n",
  "tcc.compendium.entry.golden_apple_pie.description": "Guldäppelpaj är den gyllene varianten av vanlig äppelpaj. Den kan också ätas tre gånger, för att få effekterna från ett guldäpple tre gånger. Tre gånger effekten för priset av två. Vilket bra erbjudande! Det finns även en förtrollad variant.",

  "tcc.compendium.entry.charged_music_disc.title": "Laddad musikskiva",
  "tcc.compendium.entry.charged_music_disc.icon": "\uf021",
  "tcc.compendium.entry.charged_music_disc.description": "Laddade musikskivor kan fås från laddade creepers som har blivit skjutna och dödade av skelett (eller piglins. Se sida 74). De gör att det blir åskväder tills deras sång är slut.",

  "tcc.compendium.entry.enchanted_golden_carrot.title": "Förtrollad guldmorot",
  "tcc.compendium.entry.enchanted_golden_carrot.icon": "\uf022",
  "tcc.compendium.entry.enchanted_golden_carrot.recipe": "\n\n\n\n\n\n\uc009\n",
  "tcc.compendium.entry.enchanted_golden_carrot.description": "Förtrollade guldmorötter ger dig mörkerseende för fem minuter. De tar också bort blindhet. (Det gör även vanliga guldmorötter.)",

  "tcc.compendium.entry.cursed_crown.title": "Förbannad krona",
  "tcc.compendium.entry.cursed_crown.icon": "\uf023",
  "tcc.compendium.entry.cursed_crown.description": "Denna krona hittas i själsand med en rikedomsförtrollad spade (Se sida 66) eller som skatt i befästningar. Kronan ändrar allt varelser tappar till guldklimpar. Är det värt det?",

  "tcc.compendium.entry.tipped_swords.title": "Doppade svärd",
  "tcc.compendium.entry.tipped_swords.icon": "\uf024",
  "tcc.compendium.entry.tipped_swords.description": "Svärd kan nu doppas i brygdeffekter genom att kasta dem i en kvardröjande brygds moln. Om du slår en varelse med ett doppat svärd får varelsen den effekten.",

  "tcc.compendium.entry.soaked_rings.title": "Blötlagda ringar",
  "tcc.compendium.entry.soaked_rings.icon": "\uf025",
  "tcc.compendium.entry.soaked_rings.description": "Ringar kan blötläggas i en kvardröjande brygds moln eller med juvelbord (Se sida 52). Högerklicka ringen för att få en del av dens effekt, vilket tar på hållbarheten.",

  "tcc.compendium.entry.gemstones.title": "Ädelstenar",
  "tcc.compendium.entry.gemstones.icon": "\uf026",
  "tcc.compendium.entry.gemstones.description": "Ädelstenar görs av att sätta ett kristallföremål i en stenskärare. De kan användas i ett juvelbord (Se sida 52) till att ändra på ringar. Typer finns på följande sidor.",

  "tcc.compendium.entry.pristine_gemstones.title": "Utmärkta ädelstenar",
  "tcc.compendium.entry.pristine_gemstones.icon": "\uf026",
  "tcc.compendium.entry.pristine_gemstones.description": "Utmärkta ädelstenar är den perfekta varianten av en vanlig ädelsten (Se sida 39) och har dubblade attributer. De har en 10% chans att skapas när en vanlig ädelsten tillverkas.",

  "tcc.compendium.entry.diamond_gemstone.title": "Diamantädelsten",
  "tcc.compendium.entry.diamond_gemstone.icon": "\uf026",
  "tcc.compendium.entry.diamond_gemstone.description": "Diamantädelstenen skapas av att sätta en diamant i en stenskärare. På en ring tillägger den hälsoattributen.",

  "tcc.compendium.entry.emerald_gemstone.title": "Smaragdädelsten",
  "tcc.compendium.entry.emerald_gemstone.icon": "\uf027",
  "tcc.compendium.entry.emerald_gemstone.description": "Smaragdädelsteen skapas av att sätta en smaragd i en stenskärare. På en ring tillägger den turattributen, vilket gör att varelser tappar mer saker.",

  "tcc.compendium.entry.ender_pearl_gemstone.title": "Enderpärlsädelsten",
  "tcc.compendium.entry.ender_pearl_gemstone.icon": "\uf028",
  "tcc.compendium.entry.ender_pearl_gemstone.description": "Enderpärlsädelstenen skapas av att sätta en enderpärla i en stenskärare. På en ring gör den att föremål i närheten teleporteras till dig.",

  "tcc.compendium.entry.lapis_lazuli_gemstone.title": "Lapis lazuliädelsten",
  "tcc.compendium.entry.lapis_lazuli_gemstone.icon": "\uf029",
  "tcc.compendium.entry.lapis_lazuli_gemstone.description": "Lapis lazuliädelstenen skapas av att sätta lapis i en stenskärare. På en ring tillägger den attributen för en erfarenhetspoängsbonus när du dödar varelser.",

  "tcc.compendium.entry.obsidian_gemstone.icon": "\uf030",
  "tcc.compendium.entry.obsidian_gemstone.description": "Obsidianädelstenen skapas av att sätta en obsidianskärva (Se sida 18) i en stenskärare. På en ring tillägger den knuffresistansattributen.",

  "tcc.compendium.entry.prismarine_crystal_gemstone.title": "Prismarinädelsten",
  "tcc.compendium.entry.prismarine_crystal_gemstone.icon": "\uf031",
  "tcc.compendium.entry.prismarine_crystal_gemstone.description": "Prismarinädelstenen skapas av att sätta prismarinkristaller i en stenskärare. På en ring tillägger den attackhastighetattributen.",

  "tcc.compendium.entry.quartz_gemstone.title": "Kvartsädelsten",
  "tcc.compendium.entry.quartz_gemstone.icon": "\uf032",
  "tcc.compendium.entry.quartz_gemstone.description": "Kvartsädelstenen skapas av att sätta kvarts i en stenskärare. På en ring tillägger den attackskadeegenskapen.",

  "tcc.compendium.entry.block_breakers.title": "Blockförstörare",
  "tcc.compendium.entry.block_breakers.icon": "\uf033",
  "tcc.compendium.entry.block_breakers.recipe": "\n\n\n\n\n\n\uc001\n",
  "tcc.compendium.entry.block_breakers.recipe.excavator": "\n\n\n\n\n\n\uc001\n",
  "tcc.compendium.entry.block_breakers.recipe.chopper": "\n\n\n\n\n\n\uc002\n",
  "tcc.compendium.entry.block_breakers.recipe.harvester": "\n\n\n\n\n\n\uc003\n",
  "tcc.compendium.entry.block_breakers.recipe.sifter": "\n\n\n\n\n\n\uc004\n",
  "tcc.compendium.entry.block_breakers.recipe.snipper": "\n\n\n\n\n\n\uc005\n",
  "tcc.compendium.entry.block_breakers.description": "Olika blockförstörare tillverkas med olika diamantverktyg eller en sax. De förstör block som sitt verktyg kan förstöra när de får en rödstenssignal och ploppar sedan ut resultatet där bak.",

  "tcc.compendium.entry.jewelry_table.title": "Juvelbord",
  "tcc.compendium.entry.jewelry_table.icon": "\uf034",
  "tcc.compendium.entry.jewelry_table.recipe": "\n\n\n\n\n\n\uc021\n",
  "tcc.compendium.entry.jewelry_table.description": "Juvelbordet kan användas till att tillämpa förtrollningar, ädelstenar (Se sida 39) och brygder på ringar. En lista av giltiga förtrollningar kan hittas på sidorna 63-66.",

  "tcc.compendium.entry.flame_enchantment.title": "Flammförtrollning",
  "tcc.compendium.entry.flame_enchantment.icon": "\uf035",
  "tcc.compendium.entry.flame_enchantment.description": "Flamma kan nu sättas på ringar (Se sidorna 26-27) för att tända eld på fiender som slår dig när du har på dig ringen.",

  "tcc.compendium.entry.thorns_enchantment.title": "Taggförtrollning",
  "tcc.compendium.entry.thorns_enchantment.icon": "\uf036",
  "tcc.compendium.entry.thorns_enchantment.description": "Taggar kan nu sättas på ringar (Se sidorna 26-27) med ett juvelbord (Se sida 52) för att skada fiender som slår dig när du har ringen i din hand.",

  "tcc.compendium.entry.channeling_enchantment.title": "Kanaliseringsförtr.",
  "tcc.compendium.entry.channeling_enchantment.icon": "\uf037",
  "tcc.compendium.entry.channeling_enchantment.description": "Kanalisering kan sättas på ringar (Se sidorna 26-27) med ett juvelbord (Se sida 52). Slå en varelese för att träffa den med blixten (bokstavligen, såklart).",

  "tcc.compendium.entry.silk_touch_enchantment.title": "Silkesvantesförtr.",
  "tcc.compendium.entry.silk_touch_enchantment.icon": "\uf052",
  "tcc.compendium.entry.silk_touch_enchantment.description": "Silkesvante kan nu användas till att få fler block, b.la åkerjord, grässtigar, angripna block, laddade återuppståndelseankare och notblock.",

  "tcc.compendium.entry.durability_enchantments.title": "Hållbarhetsförtr.",
  "tcc.compendium.entry.durability_enchantments.icon": "\uf038",
  "tcc.compendium.entry.durability_enchantments.description": "Alla hållbarhetsförtrollningar (Oförstörbar, Lagning, etc.) kan nu, m.h.a. ett städ (Eller juvelbord för ringar. Se sida 52.), sättas på TCC-föremål som har hållbarhet.",

  "tcc.compendium.entry.nether_reactor.title": "Netherreaktor",
  "tcc.compendium.entry.nether_reactor.icon": "\uf039",
  "tcc.compendium.entry.nether_reactor.recipe": "\n\n\n\n\n   \uc022\n\n    Reaktorkonstruktion:\n\n Botten\uc028 Mitten   \uc028Toppen\n\n \uc026\uc025\uc026    \uc025\uc028\uc025    \uc028\uc025\uc028\n \uc025\uc025\uc025    \uc028\uc027\uc028    \uc025\uc025\uc025\n \uc026\uc025\uc026    \uc025\uc028\uc025    \uc028\uc025\uc028",
  "tcc.compendium.entry.nether_reactor.description": "Netherreaktorn ger snälla varelser eldresistans, vandrare Snabbhet 3 och tar bort Vissnande 1 inom 64 block. Följ receptets blockplacering för att aktivera den.",

  "tcc.compendium.entry.heads.title": "Fler huvuden",
  "tcc.compendium.entry.heads.icon": "\uf040",
  "tcc.compendium.entry.heads.recipe": "\n\n\n\n\n\n\uc029\n",
  "tcc.compendium.entry.heads.description": "Brännare, endermän, strövare, spelare m.m som blir sprängda av laddade creepers tappar nu deras huvud. Du kan även tillverka ditt eget huvud med receptet ovanför.",

  "tcc.compendium.entry.emoji.title": "Emoji",
  "tcc.compendium.entry.emoji.icon": "\uf041",
  "tcc.compendium.entry.emoji.description": "Skriv \"/trigger tcc.emoji\" i chatten för att få upp en meny med ett flertal emojis som du kan klicka på för att skriva ut i chatten. Uttryck dig själv! Men inte *för* mycket.",

  "tcc.compendium.entry.elytra_closing.title": "Elytrastängning",
  "tcc.compendium.entry.elytra_closing.icon": "\uf042",
  "tcc.compendium.entry.elytra_closing.description": "Om du trycker på shift i luften när du flyger med en elytra så stängs den och du faller neråt. Ganska farligt, men det tillåter dig att göra massor med coola trick!",

  "tcc.compendium.entry.end_crystal_changes.title": "Endkristallsändring",
  "tcc.compendium.entry.end_crystal_changes.icon": "\uf044",
  "tcc.compendium.entry.end_crystal_changes.description": "Endkristaller helar nu spelare som har drakhuvuden på sig. De är tydligen inte tillräckligt smarta för att se skillnaden på dig och den riktiga draken.",

  "tcc.compendium.entry.new_villager_trades.title": "Nya bybobyten",
  "tcc.compendium.entry.new_villager_trades.icon": "\uf045",
  "tcc.compendium.entry.new_villager_trades.description": "Murare säljer nu utmärkta ädelstenar (Se sida 40), medans verktygssmedar säljer ringar. Båda byten cyklar, vilket innebär att de ändras efter fyra bytesuppdateringar.",

  "tcc.compendium.entry.better_recipes.title": "Bättre recept",
  "tcc.compendium.entry.better_recipes.icon": "\uf000",
  "tcc.compendium.entry.better_recipes.description": "Många recept har förbättrats. Du får nu 8 trappor från trapprecept, prismarinrecept har generellt blivit förbättrade och fler stenföremål kan nu skapas med svartsten.",

  "tcc.compendium.entry.chain_recipes.title": "Kedjerecept",
  "tcc.compendium.entry.chain_recipes.icon": "\uf055",
  "tcc.compendium.entry.chain_recipes.description": "Sadlar och ringbrynjerustning kan nu göras av kedjor, vilken gör dem enklare att få.",

  "tcc.compendium.entry.trident_repair.title": "Treuddslagning",
  "tcc.compendium.entry.trident_repair.icon": "\uf046",
  "tcc.compendium.entry.trident_repair.recipe": "\n\n\n\n\n\n\uc030\n",
  "tcc.compendium.entry.trident_repair.description": "Treuddar kan nu lagas helt genom att omringa dem med åtta prismarinkristaller i en arbetsbänk.",

  "tcc.compendium.entry.coral_recipes.title": "Korallrecept",
  "tcc.compendium.entry.coral_recipes.icon": "\uf047",
  "tcc.compendium.entry.coral_recipes.recipe": "\n\n\n\n\n\n\uc031\n",
  "tcc.compendium.entry.coral_recipes.description": "Korallfläktar och vanliga koraller kan nu göras till korallblock. Detta funkar även för döda koraller. Ett exempel kan ses ovanför och alla finns i den vanliga receptboken.",

  "tcc.compendium.entry.squid_ink_blindness.title": "Bläckblindhet",
  "tcc.compendium.entry.squid_ink_blindness.icon": "\uf048",
  "tcc.compendium.entry.squid_ink_blindness.description": "När du skadar en bläckfisk ger den blindhet till alla varelser i vattnet runt den för 10 sekunder.",

  "tcc.compendium.entry.player_hoppers.title": "Spelartrattar",
  "tcc.compendium.entry.player_hoppers.icon": "\uf049",
  "tcc.compendium.entry.player_hoppers.description": "Spelare kan nu stå i föremålstrattar och smyga för att åka genom trattkedjan. Funkar ej om en tratt får rödstenssignal, eller om kedjan är blockerad/mer än 64 block lång.",

  "tcc.compendium.entry.absorption_changes.title": "Absorberingsändr.",
  "tcc.compendium.entry.absorption_changes.icon": "\uf050",
  "tcc.compendium.entry.absorption_changes.description": "Absorberingseffekten staplas nu, alltså får du +2 (+4, om förtrollad) absorberingshjärtan från varje guldäpple, med ett maximum av 10.",

  "tcc.compendium.entry.drowned_loot_edits.title": "Drunknade zombier",
  "tcc.compendium.entry.drowned_loot_edits.icon": "\uf046",
  "tcc.compendium.entry.drowned_loot_edits.description": "Drunknade zombier som håller en treudd har nu en 25% chans att tappa den. De tappar nu också svamp och prismarinkristaller istället för guld.",

  "tcc.compendium.entry.loot_table_changes.title": "Skattabellsändringar",
  "tcc.compendium.entry.loot_table_changes.icon": "\uf051",
  "tcc.compendium.entry.loot_table_changes.description": "Zombier tappar nu järnklimpar, spindlar tappar nu sällan spindelväv, zombiebybor tappar smaragder sällan och shulkers tappar 1-2 skal, istället för 0-1.",

  "tcc.compendium.entry.biome_based_fishing.title": "Biombaserat fiske",
  "tcc.compendium.entry.biome_based_fishing.icon": "\uf053",
  "tcc.compendium.entry.biome_based_fishing.description": "Fiske är nu biombaserat. Du finner olika föremål/fisk baserat på den biom du befinner dig i. T.ex får du shulkerskal i end, istället för pärlbåtsskal.",

  "tcc.compendium.entry.levitation_suspicious_stew.title": "Levitationsstuvning",
  "tcc.compendium.entry.levitation_suspicious_stew.icon": "\uf054",
  "tcc.compendium.entry.levitation_suspicious_stew.recipe": "\n\n\n\n\n\n\uc010\n",
  "tcc.compendium.entry.levitation_suspicious_stew.description": "Misstänksam stuvning kan nu göras från körblommor för att ge dig själv en bit levitation. Användbart för att ta sig ut ur grottor och liknande.",

  "tcc.compendium.entry.enchanted_golden_apple_recipe.title": "Guldäppelrecept",
  "tcc.compendium.entry.enchanted_golden_apple_recipe.icon": "\uf050",
  "tcc.compendium.entry.enchanted_golden_apple_recipe.recipe": "\n\n\n\n\n\n\uc032\n",
  "tcc.compendium.entry.enchanted_golden_apple_recipe.description": "Receptet för förtrollade guldäpplen har blivit tillagt igen. Det är allt. Att ha föremål som endast finns i kistor känns trist.",

  "tcc.compendium.entry.climbable_chains.title": "Klätterbara kedjor",
  "tcc.compendium.entry.climbable_chains.icon": "\uf055",
  "tcc.compendium.entry.climbable_chains.description": "Spelare kan nu klättra på kedjor. Väldigt enkelt funktion, men trevlig att ha för byggnader och annat.",

  "tcc.compendium.entry.fortune_shovels.title": "Rikedomsspadar",
  "tcc.compendium.entry.fortune_shovels.icon": "\uf056",
  "tcc.compendium.entry.fortune_shovels.description": "Spadar förtrollade med rikedom kan nu användas för att få extra föremål när du gräver sandliknande block såsom podsol, själsand och mycel.",

  "tcc.compendium.entry.pigstep_from_piglins.title": "Pigstep från piglins",
  "tcc.compendium.entry.pigstep_from_piglins.icon": "\uf057",
  "tcc.compendium.entry.pigstep_from_piglins.description": "Creepers som har blivit dödade av en piglin tappar nu Pigstep-musikskivan. Dansa till nethermelodin även om du inte har några befästningar nära till hands!",

  "tcc.compendium.entry.anvil_smashing.title": "Krossa med städ",
  "tcc.compendium.entry.anvil_smashing.icon": "\uf058",
  "tcc.compendium.entry.anvil_smashing.description": "Städ som faller på glasblock krossar glaset och får glaspartiklar att bara sprejas ut. Detta funkar även för glödsten, vilket också sprejar ut många roliga brygdeffekter.",

  "tcc.compendium.entry.totem_changes.title": "Totemändringar",
  "tcc.compendium.entry.totem_changes.icon": "\uf059",
  "tcc.compendium.entry.totem_changes.description": "Odödlighetstotems ger dig nu vattenandning om du dör i vatten, eldresistans ifall du dör i lava och levitation + antigravitation om du råkar falla ut ur världen.",

  "tcc.compendium.entry.soul_sand_smelting.title": "Själsandssmältning",
  "tcc.compendium.entry.soul_sand_smelting.icon": "\uf060",
  "tcc.compendium.entry.soul_sand_smelting.description": "Själsand kan nu smältas till glas och tar hälften så lång tid.",

  "tcc.compendium.entry.obsidian_recipes.title": "Obsidianrecept",
  "tcc.compendium.entry.obsidian_recipes.icon": "\uf061",
  "tcc.compendium.entry.obsidian_recipes.description": "Gråtande obsidian kan nu smältas till vanlig obsidian vid 150% av den vanliga kokningshastigheten. Obsidian kan nu skapas av 4 obsidianskärvor. (Se sida 18)",

  "tcc.compendium.entry.grace_potions.title": "Delfingåvebrygder",
  "tcc.compendium.entry.grace_potions.icon": "\uf053",
  "tcc.compendium.entry.grace_potions.description": "Kvardröjande delfingåvebrygder kan nu hittas sällan vid fiske. Sätt de på dina verktyg! (Se sidorna 24-25)",

  "tcc.compendium.entry.paintbrush.title": "Pensel",
  "tcc.compendium.entry.paintbrush.icon": "\uf062",
  "tcc.compendium.entry.paintbrush.recipe": "\n\n\n\n\n\n\uc034\n",
  "tcc.compendium.entry.paintbrush.description": "Penseln är ett verktyg som används med färgföremål för att färga block. Den kan användas på betong, shulkerlådor m.m. Den kan också cykla igenom konsten på en målning.",


  "tcc.compendium.entry.smoldering_seeker.title": "Nethersökare",
  "tcc.compendium.entry.smoldering_seeker.icon": "\uf063",
  "tcc.compendium.entry.smoldering_seeker.recipe": "\n\n\n\n\n\n\uc035\n",
  "tcc.compendium.entry.smoldering_seeker.description": "Nethersökare är speciella kompass som pekar mot netherfästningar när de högerklickas. Inte längre behöver du söka i evigheter! De kan också bindas till magnetiter.",

  "item.tcc.locket_of_learning": "Erfarenhetsmedaljong",
  "item.tcc.filled_map.village_or_pillage": "Utforskningskarta till byar eller plundrare",
  "item.tcc.lingering_potion.effect.dolphins_grace": "Kvardröjande delfingåvebrygd",
  "item.tcc.boomerang": "Bumerang",
  "item.tcc.spectral_boomerang": "Spektralbumerang",
  "item.tcc.witch_hat": "Häxhatt",
  "item.tcc.swordfish": "Svärdfisk",
  "item.tcc.wrench": "Skiftnyckel",
  "item.tcc.rotten_porkchop": "Rutten fläskkotlett",
  "item.tcc.obsidian_scythe": "Obsidianlie",
  "item.tcc.obsidian_mirror": "Obsidianspegel",
  "item.tcc.iron_ring": "Järnring",
  "item.tcc.golden_ring": "Gyllene ring",
  "item.tcc.quest_book": "Uppdragsbok",
  "item.tcc.quest_book_complete": "Komplett uppdragsbok",
  "item.tcc.peculiar_berries": "Märkliga bär",
  "item.tcc.ancient_acorn": "Antikt ekollon",
  "item.tcc.bat_wing": "Fladdermusvinge",
  "item.tcc.muffin": "Söt bärmuffin",
  "item.tcc.apple_pie_full": "Äppelpaj",
  "item.tcc.apple_pie_half": "Nafsad äppelpaj",
  "item.tcc.apple_pie_slice": "Äppelpajsskiva",
  "item.tcc.golden_apple_pie_full": "Guldäppelpaj",
  "item.tcc.golden_apple_pie_half": "Nafsad guldäppelpaj",
  "item.tcc.golden_apple_pie_slice": "Guldäppelpajsskiva",
  "item.tcc.enchanted_golden_apple_pie_full": "Förtrollad guldäppelpaj",
  "item.tcc.enchanted_golden_apple_pie_half": "Nafsad förtrollad guldäppelpaj",
  "item.tcc.enchanted_golden_apple_pie_slice": "Förtrollad guldäppelpajsskiva",
  "item.tcc.pumpkin_pie_half": "Nafsad pumpapaj",
  "item.tcc.pumpkin_pie_slice": "Pumpapajsskiva",
  "item.tcc.compendium": "Det kompletta creeperns kompendium",
  "item.tcc.diamond_gemstone": "Diamantädelsten",
  "item.tcc.emerald_gemstone": "Smaragdädelsten",
  "item.tcc.ender_pearl_gemstone": "Enderpärlsädelsten",
  "item.tcc.lapis_lazuli_gemstone": "Lapis lazuliädelsten",
  "item.tcc.obsidian_gemstone": "Obsidianädelsten",
  "item.tcc.prismarine_crystal_gemstone": "Prismarinädelsten",
  "item.tcc.quartz_gemstone": "Kvartsädelsten",
  "item.tcc.diamond_gemstone.pristine": "Utmärkt diamantädelsten",
  "item.tcc.emerald_gemstone.pristine": "Utmärkt smaragdädelsten",
  "item.tcc.ender_pearl_gemstone.pristine": "Utmärkt enderpärlsädelsten",
  "item.tcc.lapis_lazuli_gemstone.pristine": "Utmärkt lapis lazuliädelsten",
  "item.tcc.obsidian_gemstone.pristine": "Utmärkt obsidianädelsten",
  "item.tcc.prismarine_crystal_gemstone.pristine": "Utmärkt prismarinädelsten",
  "item.tcc.quartz_gemstone.pristine": "Utmärkt kvartsädelsten",
  "item.tcc.enchanted_golden_carrot": "Förtrollad gyllene morot",
  "item.tcc.cursed_crown": "Förbannad krona",
  "item.tcc.charged_music_disc": "Laddad musikskiva",
  "item.tcc.paintbrush": "Pensel",
  "item.tcc.warped_wart": "Förvrängd vårta",
  "item.tcc.teapot": "Tekanna",
  "item.tcc.teacup": "Tekopp",
  "item.tcc.tea.amenable": "Mottaglighetste",
  "item.tcc.tea.antitoxin": "Motgiftste",
  "item.tcc.tea.clearsight": "Synlighetste",
  "item.tcc.tea.obscurity": "Dunkelhetste",
  "item.tcc.tea.plenty": "Ymnighetste",
  "item.tcc.tea.purity": "Renhetste",
  "item.tcc.tea.serendipity": "Tursamhetste",
  "item.tcc.tea.stability": "Stabilitetste",
  "item.tcc.tea.vigor": "Kraftte",
  "item.tcc.tea.vitality": "Vitalitetste",
  "item.tcc.tea.vivacity": "Livlighetste",
  "item.tcc.smoldering_seeker": "Nethersökare",
  "item.tcc.frostbloom_petals": "Frostblomskronblad",


  "item.tcc.ring.gemstone.diamond": "Diamantring",
  "item.tcc.ring.gemstone.emerald": "Smaragdring",
  "item.tcc.ring.gemstone.ender_pearl": "Enderpärlsring",
  "item.tcc.ring.gemstone.lapis_lazuli": "Lapis lazuliring",
  "item.tcc.ring.gemstone.obsidian": "Obsidianring",
  "item.tcc.ring.gemstone.prismarine_crystal": "Prismarin kristallring",
  "item.tcc.ring.gemstone.quartz": "Kvartsring",
  "item.tcc.modifiers.ring": "På en ring:",

  "item.tcc.potion_items.effect_spacer": " ",

  "item.tcc.iron_ring.effect.absorption": "Absorberingsjärnring",
  "item.tcc.iron_ring.effect.bad_omen": "Ond f\u00f6raningsjärnring",
  "item.tcc.iron_ring.effect.blindness": "Blindhetsjärnring",
  "item.tcc.iron_ring.effect.conduit_power": "Fl\u00f6deskraftsjärnring",
  "item.tcc.iron_ring.effect.dolphins_grace": "Delfing\u00e5vejärnring",
  "item.tcc.iron_ring.effect.fire_resistance": "Eldresistansjärnring",
  "item.tcc.iron_ring.effect.glowing": "Gl\u00f6dningsjärnring",
  "item.tcc.iron_ring.effect.haste": "Skyndsamhetsjärnring",
  "item.tcc.iron_ring.effect.health_boost": "H\u00e4lsobonusjärnring",
  "item.tcc.iron_ring.effect.hero_of_the_village": "Byhj\u00e4ltens järnring",
  "item.tcc.iron_ring.effect.hunger": "Hungerjärnring",
  "item.tcc.iron_ring.effect.harming": "Skadejärnring",
  "item.tcc.iron_ring.effect.healing": "L\u00e4kningsjärnring",
  "item.tcc.iron_ring.effect.invisibility": "Osynlighetsjärnring",
  "item.tcc.iron_ring.effect.leaping": "Hoppstyrkejärnring",
  "item.tcc.iron_ring.effect.levitation": "Levitationsjärnring",
  "item.tcc.iron_ring.effect.luck": "Turjärnring",
  "item.tcc.iron_ring.effect.mining_fatigue": "Tr\u00f6tthetsjärnring",
  "item.tcc.iron_ring.effect.nausea": "Illam\u00e5endejärnring",
  "item.tcc.iron_ring.effect.night_vision": "M\u00f6rkerseendejärnring",
  "item.tcc.iron_ring.effect.poison": "Giftjärnring",
  "item.tcc.iron_ring.effect.regeneration": "\u00c5terh\u00e4mtningsjärnring",
  "item.tcc.iron_ring.effect.resistance": "Resistansjärnring",
  "item.tcc.iron_ring.effect.saturation": "M\u00e4ttnadsjärnring",
  "item.tcc.iron_ring.effect.slow_falling": "Antigravitationsjärnring",
  "item.tcc.iron_ring.effect.slowness": "L\u00e5ngsamhetsjärnring",
  "item.tcc.iron_ring.effect.swiftness": "Snabbhetsjärnring",
  "item.tcc.iron_ring.effect.strength": "Styrkejärnring",
  "item.tcc.iron_ring.effect.turtle_master": "Sk\u00f6ldpaddsm\u00e4starens järnring",
  "item.tcc.iron_ring.effect.unluck": "Otursjärnring",
  "item.tcc.iron_ring.effect.water_breathing": "Vattenandningsjärnring",
  "item.tcc.iron_ring.effect.weakness": "Svaghetsjärnring",
  "item.tcc.iron_ring.effect.wither": "Vissnandejärnring",

  "item.tcc.golden_ring.effect.absorption": "Absorberingsguldring",
  "item.tcc.golden_ring.effect.bad_omen": "Ond f\u00f6raningsguldring",
  "item.tcc.golden_ring.effect.blindness": "Blindhetsguldring",
  "item.tcc.golden_ring.effect.conduit_power": "Fl\u00f6deskraftsguldring",
  "item.tcc.golden_ring.effect.dolphins_grace": "Delfing\u00e5veguldring",
  "item.tcc.golden_ring.effect.fire_resistance": "Eldresistansguldring",
  "item.tcc.golden_ring.effect.glowing": "Gl\u00f6dningsguldring",
  "item.tcc.golden_ring.effect.haste": "Skyndsamhetsguldring",
  "item.tcc.golden_ring.effect.health_boost": "H\u00e4lsobonusguldring",
  "item.tcc.golden_ring.effect.hero_of_the_village": "Byhj\u00e4ltens guldring",
  "item.tcc.golden_ring.effect.hunger": "Hungerguldring",
  "item.tcc.golden_ring.effect.harming": "Skadeguldring",
  "item.tcc.golden_ring.effect.healing": "L\u00e4kningsguldring",
  "item.tcc.golden_ring.effect.invisibility": "Osynlighetsguldring",
  "item.tcc.golden_ring.effect.leaping": "Hoppstyrkeguldring",
  "item.tcc.golden_ring.effect.levitation": "Levitationsguldring",
  "item.tcc.golden_ring.effect.luck": "Turguldring",
  "item.tcc.golden_ring.effect.mining_fatigue": "Tr\u00f6tthetsguldring",
  "item.tcc.golden_ring.effect.nausea": "Illam\u00e5endeguldring",
  "item.tcc.golden_ring.effect.night_vision": "M\u00f6rkerseendeguldring",
  "item.tcc.golden_ring.effect.poison": "Giftguldring",
  "item.tcc.golden_ring.effect.regeneration": "\u00c5terh\u00e4mtningsguldring",
  "item.tcc.golden_ring.effect.resistance": "Resistansguldring",
  "item.tcc.golden_ring.effect.saturation": "M\u00e4ttnadsguldring",
  "item.tcc.golden_ring.effect.slow_falling": "Antigravitationsguldring",
  "item.tcc.golden_ring.effect.slowness": "L\u00e5ngsamhetsguldring",
  "item.tcc.golden_ring.effect.swiftness": "Snabbhetsguldring",
  "item.tcc.golden_ring.effect.strength": "Styrkeguldring",
  "item.tcc.golden_ring.effect.turtle_master": "Sk\u00f6ldpaddsm\u00e4starens guldring",
  "item.tcc.golden_ring.effect.unluck": "Otursguldring",
  "item.tcc.golden_ring.effect.water_breathing": "Vattenandningsguldring",
  "item.tcc.golden_ring.effect.weakness": "Svaghetsguldring",
  "item.tcc.golden_ring.effect.wither": "Vissnandeguldring",

  "item.tcc.tipped_sword.wooden.effect.absorption": "Absorberingsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.bad_omen": "Ond f\u00f6raningsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.blindness": "Blindhetsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.conduit_power": "Fl\u00f6deskraftsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.dolphins_grace": "Delfing\u00e5veträsvärd",
  "item.tcc.tipped_sword.wooden.effect.fire_resistance": "Eldresistansträsvärd",
  "item.tcc.tipped_sword.wooden.effect.glowing": "Gl\u00f6dningsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.haste": "Skyndsamhetsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.health_boost": "H\u00e4lsobonusträsvärd",
  "item.tcc.tipped_sword.wooden.effect.hero_of_the_village": "Byhj\u00e4ltens träsvärd",
  "item.tcc.tipped_sword.wooden.effect.hunger": "Hungerträsvärd",
  "item.tcc.tipped_sword.wooden.effect.harming": "Skadeträsvärd",
  "item.tcc.tipped_sword.wooden.effect.healing": "L\u00e4kningsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.invisibility": "Osynlighetsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.leaping": "Hoppstyrketräsvärd",
  "item.tcc.tipped_sword.wooden.effect.levitation": "Levitationsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.luck": "Turträsvärd",
  "item.tcc.tipped_sword.wooden.effect.mining_fatigue": "Tr\u00f6tthetsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.nausea": "Illam\u00e5endeträsvärd",
  "item.tcc.tipped_sword.wooden.effect.night_vision": "M\u00f6rkerseendeträsvärd",
  "item.tcc.tipped_sword.wooden.effect.poison": "Giftträsvärd",
  "item.tcc.tipped_sword.wooden.effect.regeneration": "\u00c5terh\u00e4mtningsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.resistance": "Resistansträsvärd",
  "item.tcc.tipped_sword.wooden.effect.saturation": "M\u00e4ttnadsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.slow_falling": "Antigravitationsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.slowness": "L\u00e5ngsamhetsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.swiftness": "Snabbhetsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.strength": "Styrketräsvärd",
  "item.tcc.tipped_sword.wooden.effect.turtle_master": "Sk\u00f6ldpaddsm\u00e4starens träsvärd",
  "item.tcc.tipped_sword.wooden.effect.unluck": "Otursträsvärd",
  "item.tcc.tipped_sword.wooden.effect.water_breathing": "Vattenandningsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.weakness": "Svaghetsträsvärd",
  "item.tcc.tipped_sword.wooden.effect.wither": "Vissnandeträsvärd",

  "item.tcc.tipped_sword.stone.effect.absorption": "Absorberingsstensvärd",
  "item.tcc.tipped_sword.stone.effect.bad_omen": "Ond f\u00f6raningsstensvärd",
  "item.tcc.tipped_sword.stone.effect.blindness": "Blindhetsstensvärd",
  "item.tcc.tipped_sword.stone.effect.conduit_power": "Fl\u00f6deskraftsstensvärd",
  "item.tcc.tipped_sword.stone.effect.dolphins_grace": "Delfing\u00e5vestensvärd",
  "item.tcc.tipped_sword.stone.effect.fire_resistance": "Eldresistansstensvärd",
  "item.tcc.tipped_sword.stone.effect.glowing": "Gl\u00f6dningsstensvärd",
  "item.tcc.tipped_sword.stone.effect.haste": "Skyndsamhetsstensvärd",
  "item.tcc.tipped_sword.stone.effect.health_boost": "H\u00e4lsobonusstensvärd",
  "item.tcc.tipped_sword.stone.effect.hero_of_the_village": "Byhj\u00e4ltens stensvärd",
  "item.tcc.tipped_sword.stone.effect.hunger": "Hungerstensvärd",
  "item.tcc.tipped_sword.stone.effect.harming": "Skadestensvärd",
  "item.tcc.tipped_sword.stone.effect.healing": "L\u00e4kningsstensvärd",
  "item.tcc.tipped_sword.stone.effect.invisibility": "Osynlighetsstensvärd",
  "item.tcc.tipped_sword.stone.effect.leaping": "Hoppstyrkestensvärd",
  "item.tcc.tipped_sword.stone.effect.levitation": "Levitationsstensvärd",
  "item.tcc.tipped_sword.stone.effect.luck": "Turstensvärd",
  "item.tcc.tipped_sword.stone.effect.mining_fatigue": "Tr\u00f6tthetsstensvärd",
  "item.tcc.tipped_sword.stone.effect.nausea": "Illam\u00e5endestensvärd",
  "item.tcc.tipped_sword.stone.effect.night_vision": "M\u00f6rkerseendestensvärd",
  "item.tcc.tipped_sword.stone.effect.poison": "Giftstensvärd",
  "item.tcc.tipped_sword.stone.effect.regeneration": "\u00c5terh\u00e4mtningsstensvärd",
  "item.tcc.tipped_sword.stone.effect.resistance": "Resistansstensvärd",
  "item.tcc.tipped_sword.stone.effect.saturation": "M\u00e4ttnadsstensvärd",
  "item.tcc.tipped_sword.stone.effect.slow_falling": "Antigravitationsstensvärd",
  "item.tcc.tipped_sword.stone.effect.slowness": "L\u00e5ngsamhetsstensvärd",
  "item.tcc.tipped_sword.stone.effect.swiftness": "Snabbhetsstensvärd",
  "item.tcc.tipped_sword.stone.effect.strength": "Styrkestensvärd",
  "item.tcc.tipped_sword.stone.effect.turtle_master": "Sk\u00f6ldpaddsm\u00e4starens stensvärd",
  "item.tcc.tipped_sword.stone.effect.unluck": "Otursstensvärd",
  "item.tcc.tipped_sword.stone.effect.water_breathing": "Vattenandningsstensvärd",
  "item.tcc.tipped_sword.stone.effect.weakness": "Svaghetsstensvärd",
  "item.tcc.tipped_sword.stone.effect.wither": "Vissnandestensvärd",

  "item.tcc.tipped_sword.iron.effect.absorption": "Absorberingsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.bad_omen": "Ond f\u00f6raningsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.blindness": "Blindhetsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.conduit_power": "Fl\u00f6deskraftsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.dolphins_grace": "Delfing\u00e5vejärnsvärd",
  "item.tcc.tipped_sword.iron.effect.fire_resistance": "Eldresistansjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.glowing": "Gl\u00f6dningsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.haste": "Skyndsamhetsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.health_boost": "H\u00e4lsobonusjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.hero_of_the_village": "Byhj\u00e4ltens järnsvärd",
  "item.tcc.tipped_sword.iron.effect.hunger": "Hungerjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.harming": "Skadejärnsvärd",
  "item.tcc.tipped_sword.iron.effect.healing": "L\u00e4kningsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.invisibility": "Osynlighetsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.leaping": "Hoppstyrkejärnsvärd",
  "item.tcc.tipped_sword.iron.effect.levitation": "Levitationsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.luck": "Turjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.mining_fatigue": "Tr\u00f6tthetsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.nausea": "Illam\u00e5endejärnsvärd",
  "item.tcc.tipped_sword.iron.effect.night_vision": "M\u00f6rkerseendejärnsvärd",
  "item.tcc.tipped_sword.iron.effect.poison": "Giftjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.regeneration": "\u00c5terh\u00e4mtningsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.resistance": "Resistansjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.saturation": "M\u00e4ttnadsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.slow_falling": "Antigravitationsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.slowness": "L\u00e5ngsamhetsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.swiftness": "Snabbhetsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.strength": "Styrkejärnsvärd",
  "item.tcc.tipped_sword.iron.effect.turtle_master": "Sk\u00f6ldpaddsm\u00e4starens järnsvärd",
  "item.tcc.tipped_sword.iron.effect.unluck": "Otursjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.water_breathing": "Vattenandningsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.weakness": "Svaghetsjärnsvärd",
  "item.tcc.tipped_sword.iron.effect.wither": "Vissnandejärnsvärd",

  "item.tcc.tipped_sword.diamond.effect.absorption": "Absorberingsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.bad_omen": "Ond f\u00f6raningsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.blindness": "Blindhetsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.conduit_power": "Fl\u00f6deskraftsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.dolphins_grace": "Delfing\u00e5vediamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.fire_resistance": "Eldresistansdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.glowing": "Gl\u00f6dningsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.haste": "Skyndsamhetsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.health_boost": "H\u00e4lsobonusdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.hero_of_the_village": "Byhj\u00e4ltens diamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.hunger": "Hungerdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.harming": "Skadediamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.healing": "L\u00e4kningsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.invisibility": "Osynlighetsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.leaping": "Hoppstyrkediamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.levitation": "Levitationsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.luck": "Turdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.mining_fatigue": "Tr\u00f6tthetsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.nausea": "Illam\u00e5endediamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.night_vision": "M\u00f6rkerseendediamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.poison": "Giftdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.regeneration": "\u00c5terh\u00e4mtningsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.resistance": "Resistansdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.saturation": "M\u00e4ttnadsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.slow_falling": "Antigravitationsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.slowness": "L\u00e5ngsamhetsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.swiftness": "Snabbhetsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.strength": "Styrkediamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.turtle_master": "Sk\u00f6ldpaddsm\u00e4starens diamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.unluck": "Otursdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.water_breathing": "Vattenandningsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.weakness": "Svaghetsdiamantsvärd",
  "item.tcc.tipped_sword.diamond.effect.wither": "Vissnandediamantsvärd",

  "item.tcc.tipped_sword.netherite.effect.absorption": "Absorberingsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.bad_omen": "Ond f\u00f6raningsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.blindness": "Blindhetsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.conduit_power": "Fl\u00f6deskraftsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.dolphins_grace": "Delfing\u00e5venetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.fire_resistance": "Eldresistansnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.glowing": "Gl\u00f6dningsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.haste": "Skyndsamhetsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.health_boost": "H\u00e4lsobonusnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.hero_of_the_village": "Byhj\u00e4ltens netheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.hunger": "Hungernetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.harming": "Skadenetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.healing": "L\u00e4kningsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.invisibility": "Osynlighetsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.leaping": "Hoppstyrkenetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.levitation": "Levitationsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.luck": "Turnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.mining_fatigue": "Tr\u00f6tthetsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.nausea": "Illam\u00e5endenetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.night_vision": "M\u00f6rkerseendenetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.poison": "Giftnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.regeneration": "\u00c5terh\u00e4mtningsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.resistance": "Resistansnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.saturation": "M\u00e4ttnadsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.slow_falling": "Antigravitationsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.slowness": "L\u00e5ngsamhetsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.swiftness": "Snabbhetsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.strength": "Styrkenetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.turtle_master": "Sk\u00f6ldpaddsm\u00e4starens netheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.unluck": "Otursnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.water_breathing": "Vattenandningsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.weakness": "Svaghetsnetheritsvärd",
  "item.tcc.tipped_sword.netherite.effect.wither": "Vissnandenetheritsvärd",

  "item.tcc.tipped_sword.golden.effect.absorption": "Absorberingsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.bad_omen": "Ond f\u00f6raningsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.blindness": "Blindhetsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.conduit_power": "Fl\u00f6deskraftsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.dolphins_grace": "Delfing\u00e5veguldsvärd",
  "item.tcc.tipped_sword.golden.effect.fire_resistance": "Eldresistansguldsvärd",
  "item.tcc.tipped_sword.golden.effect.glowing": "Gl\u00f6dningsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.haste": "Skyndsamhetsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.health_boost": "H\u00e4lsobonusguldsvärd",
  "item.tcc.tipped_sword.golden.effect.hero_of_the_village": "Byhj\u00e4ltens guldsvärd",
  "item.tcc.tipped_sword.golden.effect.hunger": "Hungerguldsvärd",
  "item.tcc.tipped_sword.golden.effect.harming": "Skadeguldsvärd",
  "item.tcc.tipped_sword.golden.effect.healing": "L\u00e4kningsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.invisibility": "Osynlighetsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.leaping": "Hoppstyrkeguldsvärd",
  "item.tcc.tipped_sword.golden.effect.levitation": "Levitationsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.luck": "Turguldsvärd",
  "item.tcc.tipped_sword.golden.effect.mining_fatigue": "Tr\u00f6tthetsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.nausea": "Illam\u00e5endeguldsvärd",
  "item.tcc.tipped_sword.golden.effect.night_vision": "M\u00f6rkerseendeguldsvärd",
  "item.tcc.tipped_sword.golden.effect.poison": "Giftguldsvärd",
  "item.tcc.tipped_sword.golden.effect.regeneration": "\u00c5terh\u00e4mtningsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.resistance": "Resistansguldsvärd",
  "item.tcc.tipped_sword.golden.effect.saturation": "M\u00e4ttnadsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.slow_falling": "Antigravitationsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.slowness": "L\u00e5ngsamhetsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.swiftness": "Snabbhetsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.strength": "Styrkeguldsvärd",
  "item.tcc.tipped_sword.golden.effect.turtle_master": "Sk\u00f6ldpaddsm\u00e4starens guldsvärd",
  "item.tcc.tipped_sword.golden.effect.unluck": "Otursguldsvärd",
  "item.tcc.tipped_sword.golden.effect.water_breathing": "Vattenandningsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.weakness": "Svaghetsguldsvärd",
  "item.tcc.tipped_sword.golden.effect.wither": "Vissnandeguldsvärd",

  "item.tcc.creeper_magnet": "Creepermagnet",
  "entity.tcc.monkey_brain": "Aphjärna",

  "block.tcc.excavator": "Utgrävare",
  "block.tcc.sifter": "Sil",
  "block.tcc.chopper": "Huggare",
  "block.tcc.snipper": "Knipsare",
  "block.tcc.harvester": "Skördare",

  "block.tcc.jewelry_table": "Juvelbord",
  "block.tcc.jewelry_table.gui": "n",

  "block.tcc.nether_reactor": "Netherreaktorkärna",

  "block.tcc.frostbloom": "Frostblomma",
  "block.tcc.positional_anchor": "Positionellt ankare",
  "block.tcc.positional_anchor.name": "\uF001\uF001\uF001\uF001\uF001",

  "block.tcc.filled_cauldron": "Fylld Kittel",
  "block.tcc.filled_composter": "Fylld Kompost",
  "block.tcc.moonlight_detector": "Månljusdetektor",
  "block.tcc.charged_respawn_anchor": "Laddat Återuppståndelseankare",
  "block.tcc.filled_cauldron.level": "Vattennivå: %s",
  "block.tcc.filled_composter.compost_level": "Kompostnivå: %s",
  "block.tcc.filled_composter.contents_ready": "Redo för Skörd",

  "block.tcc.husk_head": "Uttorkad Zombieskalle",
  "block.tcc.blaze_head": "Brännarskalle",
  "block.tcc.enderman_head": "Endermanskalle",
  "block.tcc.drowned_head": "Drunknad Zombieskalle",
  "block.tcc.stray_skull": "Strövarskalle",

  "entity.tcc.enchanter": "Förtrollare",
  "entity.tcc.iceologer": "Isolog",

  "tcc.tellraws.reloaded": " Uppdaterade datapaket och TCC poängtavlor",

  "TCC (MISSING RESOURCES)": "%s",
  "The Creeper's Code Resource Pack is not installed. Please go to https://thecreeperscode.com/download.": "%s",

  "tcc.tellraws.initiate.wrong_version": "\nDu använder TCC på fel version. Den korrekta versionen är Minecraft 1.16.2+",

  "tcc.tellraws.initiate.enabled": "är aktiverad.",
  "tcc.tellraws.initiate.help": "(?)",
  "tcc.tellraws.initiate.help_hover_event": "Klicka här för hjälp",
  "tcc.tellraws.initiate.spacer": " ",

  "tcc.tellraws.terminate.disabled": "data har blivit avinstallerat.",
  "tcc.tellraws.terminate.more_steps": "Klicka denna länk för resten av avbrytningsstegen.",
  "tcc.tellraws.terminate.newlines": "\n\n",

  "tcc.titles.bad_command": "Använd inte det kommandot.",
  "tcc.titles.elytra": "Tryck på %s för att öppna elytran igen",
  "tcc.titles.bee_amount": "Mängd Bin: %s / 3",
  "tcc.titles.hopper_blocked": "Denna trattkedja är antingen för lång eller blockerad",

  "tcc.titles.tea.duration": " (%s:%s%s)",
  "tcc.titles.tea.antitoxin": "\uc001",
  "tcc.titles.tea.clearsight": "\uc002",
  "tcc.titles.tea.obscurity": "\uc003",
  "tcc.titles.tea.plenty": "\uc004",
  "tcc.titles.tea.purity": "\uc005",
  "tcc.titles.tea.serendipity": "\uc006",
  "tcc.titles.tea.stability": "\uc007",
  "tcc.titles.tea.vigor": "\uc008",
  "tcc.titles.tea.vitality": "\uc009",
  "tcc.titles.tea.vivacity": "\uc010",
  "tcc.titles.horse_stats": "0.%s Fart, 0.%s Hoppstyrka",
  "tcc.titles.iceologer_ice": "isisisisis",

  "tcc.tellraws.enchantment_list": "Förtrollningar:",
  "tcc.tellraws.quests.start": " har startat ",
  "tcc.tellraws.quests.complete": " har slutfört ",
  "tcc.tellraws.quests.brackets": "[%s]",
  "tcc.tellraws.quests.newline": "\n",
  "tcc.tellraws.emoji.angry": "Arg",
  "tcc.tellraws.emoji.angry.icon": "\ue002 ",
  "tcc.tellraws.emoji.angry.chat": "\uc002",
  "tcc.tellraws.emoji.confused": "Förvirrad",
  "tcc.tellraws.emoji.confused.icon": "\ue003 ",
  "tcc.tellraws.emoji.confused.chat": "\uc003",
  "tcc.tellraws.emoji.crazy": "Galen",
  "tcc.tellraws.emoji.crazy.icon": "\ue009 ",
  "tcc.tellraws.emoji.crazy.chat": "\uc009",
  "tcc.tellraws.emoji.deal_with_it": "Cool",
  "tcc.tellraws.emoji.deal_with_it.icon": "\ue010 ",
  "tcc.tellraws.emoji.deal_with_it.chat": "\uc010",
  "tcc.tellraws.emoji.default": "Normal",
  "tcc.tellraws.emoji.default.icon": "\ue001 ",
  "tcc.tellraws.emoji.default.chat": "\uc001",
  "tcc.tellraws.emoji.eyeroll": "Himla Med Ögonen",
  "tcc.tellraws.emoji.eyeroll.icon": "\ue015 ",
  "tcc.tellraws.emoji.eyeroll.chat": "\uc015",
  "tcc.tellraws.emoji.herobrine": "Läskig",
  "tcc.tellraws.emoji.herobrine.icon": "\ue021 ",
  "tcc.tellraws.emoji.herobrine.chat": "\uc021",
  "tcc.tellraws.emoji.jolly": "Glad",
  "tcc.tellraws.emoji.jolly.icon": "\ue011 ",
  "tcc.tellraws.emoji.jolly.chat": "\uc011",
  "tcc.tellraws.emoji.love": "Hjärta",
  "tcc.tellraws.emoji.love.icon": "\ue016 ",
  "tcc.tellraws.emoji.love.chat": "\uc016",
  "tcc.tellraws.emoji.monocle": "Fin",
  "tcc.tellraws.emoji.monocle.icon": "\ue012 ",
  "tcc.tellraws.emoji.monocle.chat": "\uc012",
  "tcc.tellraws.emoji.queasy": "Kväljande",
  "tcc.tellraws.emoji.queasy.icon": "\ue006 ",
  "tcc.tellraws.emoji.queasy.chat": "\uc006",
  "tcc.tellraws.emoji.sad": "Ledsen",
  "tcc.tellraws.emoji.sad.icon": "\ue004 ",
  "tcc.tellraws.emoji.sad.chat": "\uc004",
  "tcc.tellraws.emoji.scared": "Skrämd",
  "tcc.tellraws.emoji.scared.icon": "\ue005 ",
  "tcc.tellraws.emoji.scared.chat": "\uc005",
  "tcc.tellraws.emoji.shrug": "Axelryckning",
  "tcc.tellraws.emoji.shrug.icon": "\ue008 ",
  "tcc.tellraws.emoji.shrug.chat": "\uc008",
  "tcc.tellraws.emoji.sleepy": "Trött",
  "tcc.tellraws.emoji.sleepy.icon": "\ue017 ",
  "tcc.tellraws.emoji.sleepy.chat": "\uc017",
  "tcc.tellraws.emoji.smart": "Smart",
  "tcc.tellraws.emoji.smart.icon": "\ue013 ",
  "tcc.tellraws.emoji.smart.chat": "\uc013",
  "tcc.tellraws.emoji.sneaky": "Ond",
  "tcc.tellraws.emoji.sneaky.icon": "\ue014 ",
  "tcc.tellraws.emoji.sneaky.chat": "\uc014",
  "tcc.tellraws.emoji.sobbing": "Snyfta",
  "tcc.tellraws.emoji.sobbing.icon": "\ue007 ",
  "tcc.tellraws.emoji.sobbing.chat": "\uc007",
  "tcc.tellraws.emoji.stare": "Stirra",
  "tcc.tellraws.emoji.stare.icon": "\ue022 ",
  "tcc.tellraws.emoji.stare.chat": "\uc022",
  "tcc.tellraws.emoji.thumbsdown": "Tummen Ner",
  "tcc.tellraws.emoji.thumbsdown.icon": "\ue019 ",
  "tcc.tellraws.emoji.thumbsdown.chat": "\uc019",
  "tcc.tellraws.emoji.thumbsup": "Tummen Up",
  "tcc.tellraws.emoji.thumbsup.icon": "\ue018 ",
  "tcc.tellraws.emoji.thumbsup.chat": "\uc018",
  "tcc.tellraws.emoji.zombie": "Zombifierad",
  "tcc.tellraws.emoji.zombie.icon": "\ue020 ",
  "tcc.tellraws.emoji.zombie.chat": "\uc020",
  "tcc.tellraws.shrug": "¯\\_(ツ)_/¯",
  "tcc.tellraws.secret_link": "Du hittade den hemliga länken! Grattis!",

  "death.tcc.boomerang": "%s insåg inte att bumeranger kommer tillbaka",
  "death.tcc.iceologer_freeze": "%s frös till döds",
  "death.tcc.geomancer_explosive": "%s blev sprängd av en häxmästare",
  "death.tcc.swordfish": "%s spetsade sig själv från insidan ut med en svärdfisk",
  "death.tcc.channeling_lightning": "%s blev träffad av sin egen blixt",

  "tcc.lore.potion_durability": "┗━Brygdhållbarhet: %s / %s",
  "tcc.lore.potion_duration": " (%s:%s)",
  "tcc.lore.wither_sword": "Endast mörker och förruttnelse...",
  "tcc.lore.egg": "Ett gammalt vanligt ägg.",
  "tcc.lore.midas_gold": "Rikedomar, förbannade med girighet...",
  "tcc.lore.tea": "%s%s",
  "tcc.lore.tea.antitoxin": "Vissnandeimmunitet",
  "tcc.lore.tea.clearsight": "Blindhetsimmunitet",
  "tcc.lore.tea.obscurity": "Glödandeimmunitet",
  "tcc.lore.tea.plenty": "Hungerimmunitet",
  "tcc.lore.tea.purity": "Vissnandeimmunitet",
  "tcc.lore.tea.serendipity": "Otursimmunitet",
  "tcc.lore.tea.stability": "Levitationsimmunitet",
  "tcc.lore.tea.vigor": "Svaghetsimmunitet",
  "tcc.lore.tea.vitality": "Trötthetsimmunitet",
  "tcc.lore.tea.vivacity": "Långsamhetsimmunitet",

  "attribute.tcc.spacer": " ",
  "attribute.name.tcc.mob_xp_bonus": "Dödandeerfarenhetspoängsbonus",
  "attribute.name.tcc.item_teleportation_range": "Räckvidd för Föremålsteleportering",

  "tcc.easter_egg": "kolla vilken cool easter egg text",

  "advancements.tcc.installed_datapacks_menu.description_1": "Vanliga Minecraft, fast bättre.\n",
  "advancements.tcc.installed_datapacks_menu.description_2": "\nUtvecklad Av:\n",
  "advancements.tcc.installed_datapacks_menu.creepermagnet_.icon": "c",
  "advancements.tcc.installed_datapacks_menu.dragoncommands.icon": "d",
  "advancements.tcc.installed_datapacks_menu.chromakey.icon": "k",
  "advancements.tcc.installed_datapacks_menu.ragnorakkr.icon": "r",
  "advancements.tcc.installed_datapacks_menu.creepermagnet_": " CreeperMagnet_\n",
  "advancements.tcc.installed_datapacks_menu.dragoncommands": " dragoncommands\n",
  "advancements.tcc.installed_datapacks_menu.chromakey": " ChromaKey\n",
  "advancements.tcc.installed_datapacks_menu.ragnorakkr": " Ragnorakkr_\n",

  "advancements.tcc.crafting.root.title": "Creeperns Tillverkning",
  "advancements.tcc.crafting.root.description": "En lista av egengjorda föremål för The Creeper's Code",
  "advancements.tcc.crafting.blocks": "Block",
  "advancements.tcc.crafting.food": "Mat",
  "advancements.tcc.crafting.tools": "Verktyg",
  "advancements.tcc.crafting.levitation_suspicious_stew": "Misstänksam Stuvning (Levitation)",
  "advancements.tcc.crafting.compendium": "TCC Kompendium",


  "advancements.tcc.quests.toast": "%s: %s/%s",

  "advancements.tcc.quests.warrior.01.title": "Med Lite Hjälp Från Mina Vänner",
  "advancements.tcc.quests.warrior.01.description": "Skapa en järngolem",
  "advancements.tcc.quests.warrior.02.title": "Början",
  "advancements.tcc.quests.warrior.02.description": "Döda en zombie",
  "advancements.tcc.quests.warrior.03.title": "Förnekad",
  "advancements.tcc.quests.warrior.03.description": "Blockera en attack från en zombie",
  "advancements.tcc.quests.warrior.04.title": "Ökenfara",
  "advancements.tcc.quests.warrior.04.description": "Döda en uttorkad zombie",
  "advancements.tcc.quests.warrior.05.title": "Huvudskott!",
  "advancements.tcc.quests.warrior.05.description": "Skjut en zombie",
  "advancements.tcc.quests.warrior.06.title": "Fläsksamlare",
  "advancements.tcc.quests.warrior.06.description": "Samla ihop 64 ruttet fläsk",
  "advancements.tcc.quests.warrior.root.title": "Krigarens Uppdrag",
  "advancements.tcc.quests.warrior.root.description": "Ett uppdrag för tapperhet och ära",

  "advancements.tcc.quests.mage.01.title": "Alkemist",
  "advancements.tcc.quests.mage.01.description": "Använd en kastbar brygd för att döda en zombie",
  "advancements.tcc.quests.mage.02.title": "Spektral Ivägskickning",
  "advancements.tcc.quests.mage.02.description": "Döda en zombie med en spektralpil",
  "advancements.tcc.quests.mage.03.title": "En Smak av Deras Egen Medicin",
  "advancements.tcc.quests.mage.03.description": "Döda en uttorkad zombie med ett eldkraftsvärd",
  "advancements.tcc.quests.mage.root.title": "Magikerns Uppdrag",
  "advancements.tcc.quests.mage.root.description": "Ett magiskt uppdrag till slutet av världen",

  "advancements.tcc.quests.healer.01.title": "Den Förbjudna Frukten",
  "advancements.tcc.quests.healer.01.description": "Hitta ett guldäpple",
  "advancements.tcc.quests.healer.02.title": "Hur Är Läget, Doktorn?",
  "advancements.tcc.quests.healer.02.description": "Hela en zombiebybo",
  "advancements.tcc.quests.healer.03.title": "Bryggare",
  "advancements.tcc.quests.healer.03.description": "Koka ihop en brygd med läkning II",
  "advancements.tcc.quests.healer.root.title": "Helarens Uppdrag",
  "advancements.tcc.quests.healer.root.description": "Ett uppdrag för det goda",

  "advancements.tcc.quests.rogue.01.title": "Fjäderfot",
  "advancements.tcc.quests.rogue.01.description": "Förtrolla ett par stövlar med fjäderfall",
  "advancements.tcc.quests.rogue.02.title": "Hököga",
  "advancements.tcc.quests.rogue.02.description": "Skjut ihjäl en zombie från ett 30 block avstånd",
  "advancements.tcc.quests.rogue.03.title": "Omärkbar",
  "advancements.tcc.quests.rogue.03.description": "Koka ihop en osynlighetsbrygd",
  "advancements.tcc.quests.rogue.04.title": "Giftmästare",
  "advancements.tcc.quests.rogue.04.description": "Skapa ett svärd med en giftspets",
  "advancements.tcc.quests.rogue.root.title": "Skurkens Uppdrag",
  "advancements.tcc.quests.rogue.root.description": "Ett uppdrag av att attackera och äventyra",

  "advancements.tcc.minecraft.tooltip_spacer": "\n\n",

  "advancements.tcc.minecraft.adventure.begin_quest.title": "Vi ger oss av på ett äventyr!",
  "advancements.tcc.minecraft.adventure.begin_quest.description": "Starta ett uppdrag från en kartograf.",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "Burn The Witch!",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Wear a witch's hat",

  "advancements.tcc.minecraft.end.tip_sword.title": "Tainted",
  "advancements.tcc.minecraft.end.tip_sword.description": "Tip a sword in a lingering potion",

  "advancements.tcc.minecraft.husbandry.creeper_spawn_egg.title": "Gröna ägg...",
  "advancements.tcc.minecraft.husbandry.creeper_spawn_egg.description": "Skaffa ett skapelseägg för en creeper",
  "advancements.tcc.minecraft.husbandry.pig_spawn_egg.title": "...och skinka",
  "advancements.tcc.minecraft.husbandry.pig_spawn_egg.description": "Skaffa ett skapelseägg för en gris",
  "advancements.tcc.minecraft.husbandry.peculiar_berries.title": "Inte till för mänsklig konsumtion",
  "advancements.tcc.minecraft.husbandry.peculiar_berries.description": "Ge en höna några bär du fått från en vandrande byteshandlare",
  "advancements.tcc.minecraft.husbandry.spawner.title": "Super-monsterskapare",
  "advancements.tcc.minecraft.husbandry.spawner.description": "Använd ett skapelseägg på en monsterskapare för att ändra vad som skapas",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "Ett 'gott' vapen?",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Fiska upp en svärdfisk",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "Det är muffindags!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Ät en söt bärmuffin",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "Borta, reducerad till smulor",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "Ät den sista biten av en paj",


  "advancements.tcc.minecraft.story.obsidian_shard.title": "Kokningstid: en evighet",
  "advancements.tcc.minecraft.story.obsidian_shard.description": "Smält obsidian till en skärva i en masugn",
  "advancements.tcc.minecraft.story.obsidian_mirror.title": "nej du",
  "advancements.tcc.minecraft.story.obsidian_mirror.description": "Använd en obsidianspegel för att vända på negativa brygdeffekter",
  "advancements.tcc.minecraft.story.iron_ring.title": "Ring ring!",
  "advancements.tcc.minecraft.story.iron_ring.description": "Skapa en järnring",
  "advancements.tcc.minecraft.story.gemstone.title": "Maaassor med ädelstenar",
  "advancements.tcc.minecraft.story.gemstone.description": "Skapa en ädelsten genom att skära ett kristalliskt föremål i en stenskärare",
  "advancements.tcc.minecraft.story.bad_name.title": "Är den grön eller blå?",
  "advancements.tcc.minecraft.story.bad_name.description": "Skaffa en utmärkt prismarinädelsten",
  "advancements.tcc.minecraft.story.used_jewelry_table.title": "Tjusiga juveler",
  "advancements.tcc.minecraft.story.used_jewelry_table.description": "Sätt en ädelsten på en ring via ett juvelbord",
  "advancements.tcc.minecraft.story.wrench.title": "Skiftarbete",
  "advancements.tcc.minecraft.story.wrench.description": "Skapa en skiftnyckel",

  "advancements.tcc.minecraft.nether.cursed_crown.title": "Kungliga rikedomar",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "Ta på en konstig krona du fått från djupen av nether",

  "subtitles.tcc.item.boomerang.swish": "Bumerang svischar",
  "subtitles.tcc.item.potion_soak": "Brygd blöter ett föremål",
  "subtitles.tcc.item.obsidian_mirror.use": "Obsidianspegel används",
  "subtitles.tcc.item.quest_book.use": "Uppdragsbok används",
  "subtitles.tcc.item.armor.equip_witch_hat": "Häxhatt rasslar",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Förbannad krona klirrar",
  "subtitles.tcc.item.wrench.rotate_block": "Skiftnyckel roterar ett block",
  "subtitles.tcc.block.dispenser.dispense_player": "Spelare utmatas",
  "subtitles.tcc.block.hopper.transport_player": "Föremålstratt transporterar spelare",
  "subtitles.tcc.block.hopper.blocked": "Föremålstratt blockerad",
  "subtitles.tcc.block.jewelry_table.use": "Juvelbord används",
  "subtitles.tcc.block.positional_anchor.fill": "Positionellt ankare fylls",
  "subtitles.tcc.block.positional_anchor.fire": "Positionellt ankare aktiveras",
  "subtitles.tcc.block.nether_reactor.activate": "Netherreaktor aktiveras",
  "subtitles.tcc.block.nether_reactor.burn_out": "Netherreaktor bränns ut",
  "subtitles.tcc.block.block_breaker.enchant": "Blockförstörare förtrollas",
  "subtitles.tcc.entity.enchanter.ambient": "Förtrollare mumlar",
  "subtitles.tcc.entity.enchanter.hurt": "Förtrollare skadas",
  "subtitles.tcc.entity.enchanter.death": "Förtrollare dör",
  "subtitles.tcc.entity.enchanter.spell": "Förtrollare förtrollar",
  "subtitles.tcc.entity.iceologer.ambient": "Isolog frustar",
  "subtitles.tcc.entity.iceologer.hurt": "Isolog skadas",
  "subtitles.tcc.entity.iceologer.death": "Isolog dör",
  "subtitles.tcc.entity.iceologer.attack": "Isolog attackerar",
  "subtitles.tcc.entity.iceologer.cast_spell": "Isolog kastar trollformel",
  "subtitles.tcc.entity.iceologer.ice_hit": "Isologs is förstörs",
  "subtitles.tcc.entity.geomancer.ambient": "Häxmästare mumlar",
  "subtitles.tcc.entity.geomancer.hurt": "Häxmästare skadas",
  "subtitles.tcc.entity.geomancer.death": "Häxmästare dör",
  "subtitles.tcc.entity.geomancer.attack": "Häxmästare attackerar",
  "subtitles.tcc.entity.geomancer.pre_attack": "Häxmästare förbereder trollformel",
  "subtitles.tcc.entity.geomancer.cast_spell": "Häxmästare skapar pelare",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Häxmästares pelare exploderar",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Häxmästares pelare fräser",
  "subtitles.tcc.block.teapot.brew": "Tekanna bubblar",
  "subtitles.tcc.item.teacup.fill": "Tekopp fylls"
}